spring.datasource.url = ${DB_URL}
spring.datasource.username= ${DB_USER_NAME}
spring.datasource.password = ${DB_USER_PASS}

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

# Drive MySQL driver to create Lob correctly on java side
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# custom property which does not correlate overriding and customizing spring boot and starters
app.version=1.0.0